from microbit import*
import random
import radio
radio.on()
REFRESH = 500
JumpStatus = ["Stormy","NoStormy"]
def get_data():
    if button_a.is_pressed():
        a = random.choice(JumpStatus)
        radio.send(random.choice(JumpStatus)) # a-ha

def run():
    while True:
        sleep(REFRESH)
        get_data()
# Read any incoming messages.
        incoming = radio.receive()
        if incoming == 'Stormy':
            display.scroll("Stormy")
            print('Stormy')
        elif incoming == 'NoStormy':
            display.scroll("NoStormy")
            print('NoStormy')
run()